<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4G-Hj-Vi7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c3f-zF-b0q">
            <objects>
                <tableViewController id="RFs-pt-yCQ" customClass="ViewController" customModule="HWS_01_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ske-HF-nbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="xpI-zu-aXg" style="IBUITableViewCellStyleDefault" id="Fhy-d4-2vV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhy-d4-2vV" id="p8D-PG-Owe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpI-zu-aXg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFs-pt-yCQ" id="Irj-LF-XCR"/>
                            <outlet property="delegate" destination="RFs-pt-yCQ" id="e3H-qC-B4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zWP-2c-1WT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dr-jy-hgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-535.04464285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="37k-eg-ifz">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lIR-eR-Zyo" customClass="DetailViewController" customModule="HWS_01_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUB-Zc-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-6n-J1c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aek-2G-umG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7J-6n-J1c" firstAttribute="centerX" secondItem="LUB-Zc-Mm9" secondAttribute="centerX" id="BG9-od-ary"/>
                            <constraint firstItem="b7J-6n-J1c" firstAttribute="centerY" secondItem="LUB-Zc-Mm9" secondAttribute="centerY" id="S46-pP-1ii"/>
                            <constraint firstItem="b7J-6n-J1c" firstAttribute="leading" secondItem="aek-2G-umG" secondAttribute="leading" id="fMy-M1-xx1"/>
                            <constraint firstItem="b7J-6n-J1c" firstAttribute="top" secondItem="LUB-Zc-Mm9" secondAttribute="topMargin" constant="-44" id="ozT-ox-Yeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b7J-6n-J1c" id="ZQu-7t-QWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-Xn-9Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLJ-Jc-DRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4G-Hj-Vi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5J-RW-bvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFs-pt-yCQ" kind="relationship" relationship="rootViewController" id="5qB-RJ-2ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-KQ-Ya2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
